# Output pattern : date [thread] priority category - message
#log4j.rootLogger=DEBUG, ERROR, Console, logfile
log4j.rootLogger=DEBUG, Console, logfile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#spring default level
log4j.logger.org.springframework=INFO


#apache
log4j.logger.org.apache=ERROR

log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG  

log4j.logger.NET=INFO
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.File=../bi.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] [ %l ] %n %m%n

#logstash
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.port=4560
#log4j.appender.logstash.remoteHost=10.44.160.128
#log4j.appender.logstash.ReconnectionDelay=10000
#log4j.appender.logstash.LocationInfo=true